
Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administrator-Only Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7): Please enter the ID of the food you wish to purchase: 
You have selected "Baklava - Rich middle eastern cake of thin layers of flaky pastry filled with nuts and honey". This will cost you $8.50
Please hand over the money - type in the value of each note/coin in cents.
Please enter ctrl-D or enter on a new line to cancel this purchase.
You still need to give us $ 8.50: Input Invalid, Please enter a valid ammount: Input Invalid, Please enter a valid ammount: Your change is 1 x 50c 1 x $1 2 x $20 


Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administrator-Only Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7): 