
Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administrator-Only Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7): This new meal item will have the Item id of F0008.
Enter the item name: Enter the item description: Enter the price for this item: Invalid input, numeric format only please input in <dollars>.<cents> format
Enter the price for this item: Price entered: $10.00

Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administrator-Only Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7): This new meal item will have the Item id of F0009.
Enter the item name: Enter the item description: Please input alpha numeric characters only for name
Enter the item description: Please input alpha numeric characters only for name
Enter the item description: 
Main Menu:
  1. Display Meal Options
  2. Purchase Meal
  3. Save and Exit
Administrator-Only Menu:
  4. Add Food
  5. Remove Food
  6. Display Balance
  7. Abort Program
Select your option (1-7): Error: Invalid input.
